
.about{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    background-color: #f8f0cd;
}

.about-title{
    display: flex;
    justify-content: space-evenly;
    grid-column: 2;
    margin-top: 50px;
    color: #526652;
}

.about-title h1{
    display: flex;
    align-items: center;
    grid-column: 2;
    margin: 0;
}

.about-title img{
    grid-column: 2;
    width: 300px;
    margin: 0;
}

.about-content{
    grid-column: 2;
    margin-top: 50px;
}

.about-content p{
    width: 100%;
    margin: 0;
    padding-top: 20px;
    padding-left: 0;
    padding-bottom: 40px;
    text-align: left;
    font-size: large;
    font-weight: 500;
    letter-spacing: 0.1rem;
    line-height: 1.5rem;
    color: #526652;
}

@media (min-width:768px) and (max-width: 1230px){
    .about{
        display: grid;
        grid-template-columns: 10% 80% 10%;
        background-color: #f8f0cd;
    }
}

@media (min-width:375px) and (max-width: 767px) {
    .about{
        display: grid;
        grid-template-columns: 10% 80% 10%;
        background-color: #f8f0cd;
    }

    .about-title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-content p{
        font-size: medium;
    }
}