
.order-online{
    display: grid;
    grid-template-columns: 10% 80% 10%;
}

.order-online h1{
    display: flex;
    grid-column: 2;
    width: 20%;
    margin-top: 40px;
    margin-bottom: 50px;
    color: #526652;
    border-bottom: 3px solid #f4ce14;
}

.card-group-bebidas{
    display: flex;
    justify-content: space-between;
    grid-column: 2;
}

.card-group-entradas{
    display: flex;
    justify-content: space-between;
    grid-column: 2;
}

.card-group-doces{
    display: flex;
    justify-content: space-between;
    grid-column: 2;
    margin-bottom: 40px;
}

.card-order{
    display: flex;
    flex-direction: column;
    background-color: #edefee;
    width: 30%;
    height: auto;
    border: 1px solid #223122;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgb(0,0,0,0.2);
}

.card-order img{
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.card-content{
    display: flex;
    flex-direction: column;
}

.card-title{
    display: flex ;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

#card-main{
    align-items: flex-start;
    text-align: justify;
    font-size: small;
}

.order-button{
    width: 40%;
    font-size: medium;
    background-color: #f4ce14;
    border: 2px solid rgb(51, 76, 51);
    color: rgb(51, 76, 51);
    border-radius: 20px;
    padding: 8px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.order-button:hover{
    cursor: pointer;
    box-shadow: 0px 2px 4px rgb(0, 0, 0);
    font-weight: bold;
    transition: 0.3s ease;
}


